<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="carregar()">
    <header id="intro">
        Horas!
    </header>
    <section id="sec">
        <p id="msg">
            Agora são... 
        </p>
        <img src="" alt="" id="imagem">
    </section>

    <footer id="copyr">
        Copy
    </footer>
    <style>
    body{
        background: rgb(113, 113, 184)
    }
    header#intro{
        font-size: 22pt;
        text-align: center;
        color: white;
        text-shadow: 2.3px 2.3px black;
    }
    section#sec{
        background-color: green;
        width: 500px;
        height: 500px;
        border-radius: 50px;
        margin: auto;
        box-shadow: 4px 3px 2px 1px rgba(13, 41, 16, 0.521);
    }
    p#msg{
        font: normal 16pt Arial;
        color: rgb(255, 255, 255);
        text-align: left;
        padding-left: 160px;
        padding-top: 15px;
        text-shadow: 2.2px 2.2px rgba(0, 0, 0, 0.808);
    }
    img#imagem {
        padding-left: 130px;
    }
    footer#copyr{
        font: italic 12pt georgia;
        color: white;
        text-shadow: 2px 2px black;
        text-align: center;
        padding-top: 100px
    }
    
    </style>
    <script>
        function carregar(){
            var msg = document.querySelector('p#msg')
            var per = document.querySelector('img#imagem')
            var d = new Date()
            var d1 = d.getHours()
            var d2 = d.getMinutes()
            if (d1 >6 && d1 <= 12) {
                msg.innerHTML = `Dia! ${d1} horas!`
                per.src = 'dia.png'
            } else {
                if (d1 > 12 && d1 <= 18) {
                    msg.innerHTML = `Tarde! ${d1} horas!`
                    per.src = 'tarde.png'
                } else {
                    msg.innerHTML = `Noite! ${d1} horas!`
                    per.src = 'noite.png'
                }
            }
        }
        </script>

</body>
</html>