<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<table>
    <caption id="cap">
        Boletim
    </caption>
    <thead>
        <tr>
            <th id="vazio"></th>
            <th>1ºB</th>
            <th>2ºB</th>
            <th>3ºB</th>
            <th colspan="4">4ºB</th>
        </tr>
        <tr>
            <th id="port">Português</th>
            <td class="port">7.0</td>
            <td class="port">8.0</td>
            <td class="port">7.5</td>
            <td class="port">6.0</td>
        </tr>
        <tr>
            <th id="mat">Matemática</th>
            <td class="mat">9.0</td>
            <td class="mat">6.0</td>
            <td class="mat">7.0</td>
            <td class="mat">5.0</td>
        </tr>
        <tr>
            <th id="ing">Inglês</th>
            <td class="ing">7.0</td>
            <td class="ing">9.3</td>
            <td class="ing">6.3</td>
            <td class="ing">7.4</td>
        </tr>
        <tr>
            <th id="esp">Espanhol</th>
            <td class="esp">8.2</td>
            <td class="esp">7.1</td>
            <td class="esp">6.9</td>
            <td class="esp">4.8</td>
        </tr>
    </thead>
</table>

<style>
    caption#cap {
        font:bold 16pt arial;
        color: rgb(163, 255, 163);
        text-shadow: 2.2px .2px black;
    }
    th#vazio {
        border: 0 solid rgb(29, 15, 15);
        background-color: rgba(0, 0, 0, 0);
    }
    th{
        padding-left: 30px;
        border: 2px rgb(225, 225, 210) outset;
        background-color: rgb(8, 100, 8);
        border-radius: 3px;
        border-collapse: inherit;
        box-shadow: 3px 3px rgb(0, 0, 0) ;
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    td {
        background-color: rgb(98, 151, 19);
        box-shadow: 3px 3px rgb(0, 0, 0);
    }
    th#port {
        text-align: left;
        padding: 0px;
        border: 2px solid rgb(225, 225, 210);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    td.port {
        text-align: left;
        padding-left: 30px;
        border: 2px solid rgb(225, 225, 210);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    th#mat {
        text-align: left;
        padding: 0px;
        border: 2px solid rgb(225, 225, 210);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    td.mat {
        text-align: left;
        padding-left: 30px;
        border: 2px solid rgb(225, 225, 210);  
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    th#ing {
        text-align: left;
        padding: 0px;
        border: 2px solid rgb(225, 225, 210);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    td.ing {
        text-align: left;
        padding-left: 30px;
        border: 2px solid rgb(225, 225, 210);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    th#esp {
        text-align: left;
        padding: 0px;
        border: 2px solid rgb(225, 225, 210);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
    td.esp {
        text-align: left;
        padding-left: 30px;
        border: 2px solid rgb(225, 225, 210);
        text-shadow: 1px 1px rgb(0, 0, 0);
    }
</style>